<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brodsky</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav/favicon1.ico" type="image/x-icon">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">&#9776;</a>
                <ul>
                    <li><a href="index.html">Биография</a></li>
                    <li><a href="prose.html">Проза и эссе</a></li>
                    <li><a href="poems.html">Стихи</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="movie.html">Фильм</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="prosa">
        <h2>Исайа Берлин в восемьдесят лет</h2>
        <p>Почти правило, что чем сложнее человек, тем проще его вывеска. Человека с вышедшей из берегов способностью к
            ретроспекции часто называют историком. Точно так же получает кличку философа тот, для кого реальность
            утратила смысл. Критик общества или моралист &mdash; стандартные ярлыки для недовольных порядками своей страны.
            Так и ведется, ибо мир хочет оттянуть взросление и казаться моложе. Мало кто выстрадал от этого страха перед
            взрослыми больше, чем сэр Исайя Берлин, ныне восьмидесятилетний, которого неоднократно называли каждым из
            этих имен, иногда &mdash; всеми сразу. Нижеследующее &mdash; не попытка исправить терминологический хаос, а всего лишь
            дань простака вышестоящему уму, у которого он целые годы учился тонкости мысли, но, похоже, так и не
            выучился.</p>
        <p>Генеалогические штудии обычно вызваны или гордостью за свое происхождение, или неуверенностью в нем; не
            исключение и наша история идей. Однако в свете итогов нашего века у таких изысканий есть и другие причины,
            далекие от попыток грозно выпятить или радостно подтвердить нашу знатность. Причины эти суть отвращение и
            страх.</p>
        <p>Поиски всеобщей социальной справедливости, занимавшие европейскую мысль, грубо говоря, последние четыре века,
            в наше время слишком часто приводили к прямо противоположным результатам. Учитывая число жизней,
            израсходованных в этих поисках, искомый Святой Грааль оказался принадлежностью тупика и буквального мертвого
            часа, с полным пренебрежением к индивиду в итоге. Отвратительный сам по себе, этот результат должен
            рассматриваться и как крик из будущего, если вспомнить скорость роста населения во всем мире. В конечном
            счете, соблазн общественного планирования оказался непреодолимым даже для сравнительно скромных ячеек
            общества.</p>
        <p>Это-то и пугает. Каждая пуля, так сказать, вылетает из будущего. Массовое общество &mdash; легкая добыча любых
            схем, но прежде всего социалистических, которые уступят когда-нибудь только компьютерным. Поэтому изучать
            генеалогические грамоты философской мысли Европы за последние четыре века все равно что озирать горизонт;
            правда, в обоих случаях высматриваешь не конницу, а дозорного.
            Этих разведчиков немного, еще меньше стоящих. Изобретение политических и этических доктрин, из которых
            выросли наши общественные науки, &mdash; дело эпохи, когда вещи казались податливыми. Так же и критика этих
            доктрин, &mdash; с той разницей, что, раздаваясь из прошлого, эта критика превратилась в пророческую. Ей не хватало
            только надлежащей громкости, но ведь разведчика от кавалериста отличает прежде всего сдержанность.</p>
        <p>Они всегда оставались сдержанными и немногочисленными &mdash; оппоненты политической самоуверенности, критики
            социальных проектов, не верующие в универсальные истины, изгнанники из Города Справедливости. Иначе и быть
            не могло, поскольку повышенные тона в публичных выступлениях были им органически чужды. Им казалась чуждой
            зачастую даже систематизация, потому что любая система наделила бы их умственным превосходством над теми, о
            ком они думали.
            Их судьбы и карьеры отличались разнообразием, но не зрелищностью. Одни излагали свои взгляды в журналах.
            Другие в трактатах или, еще лучше, в романах. Третьи применяли свои принципы на службе или в научных
            занятиях. Они бы первые отклонили звание философов; главное, они не старались никого перекричать. У этой
            позиции мало общего со смирением или скромностью. На самом деле, ее можно и, вероятно, должно понимать как
            эхо многобожия, ибо эти люди твердо верили в многообразие человеческих ситуаций и сердцевиной их
            общественной программы был плюрализм.</p>
        <div class="quelle">Иностранная литература, номер 10, 1997</div>
    </div>
    <footer class="footer"><div>Copyright  &copy;2021 All rights reserved | This site is made by Frommenine </div></footer>
</body>