<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brodsky</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav/favicon1.ico" type="image/x-icon">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">&#9776;</a>
                <ul>
                    <li><a href="index.html">Биография</a></li>
                    <li><a href="prose.html">Проза и эссе</a></li>
                    <li><a href="poems.html">Стихи</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="movie.html">Фильм</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="prosa">
        <h2>Набережная неисцелимых</h2>
        <p>Много лун тому назад доллар равнялся 870 лирам, и мне было 32 года. Планета тоже весила на два миллиарда душ
            меньше, и бар той Стацьоне, куда я прибыл холодной декабрьской ночью, был пуст. Я стоял и поджидал
            единственное человеческое существо, которое знал в этом городе. Она сильно опаздывала.
            Всякий путешественник знает этот расклад: эту смесь усталости и тревоги. Когда разглядываешь циферблаты и
            расписания, когда изучаешь венозный мрамор под ногами, вдыхая карболку и тусклый запах, источаемый в
            холодную зимнюю ночь чугунным локомотивом. Чем я и занялся.</p>
        <p>Кроме зевающего буфетчика и неподвижной, похожей на Будду, матроны у кассы, не видно было ни души. Толку,
            впрочем, нам друг от друга было мало: весь запас их языка &mdash; слово "espresso" - я уже истратил; я
            воспользовался им дважды. Еще я купил у них первую пачку того, чему в предстоявшие годы суждено было
            означать "Merda Statale", "Movimento Sociale" и "Morte Sicura"1 - первую пачку MS 2. Так что я подхватил
            чемоданы и шагнул наружу.</p>
        <p>Ночь была ветреной, и прежде чем включилась сетчатка, меня охватило чувство абсолютного счастья: в ноздри
            ударил его всегдашний - для меня - синоним: запах мерзнущих водорослей. Для одних это свежескошенная трава
            или сено; для других - рождественская хвоя с мандаринами. Для меня - мерзлые водоросли: отчасти из-за
            звукоподражательных свойств самого названия, в котором сошлись растительный и подводный мир, отчасти из-за
            намека на несовместимость и тайную подводную драму содержащегося в понятии. "Где камень темнеет под пеной",
            как сказал поэт. В некоторых стихиях опознаешь себя; к моменту втягивания этого запаха на ступенях Стацьоне
            я был уже большим специалистом по несовместимости и тайным драмам.</p>
        <p>Привязанность к этому запаху следовало, вне всяких сомнений, приписать детству на берегах Балтики, в
            отечестве странствующей сирены из стихотворения Монтале. У меня, однако, были сомнения. Хотя бы потому, что
            детство было не столь уж счастливым (и редко бывает, являясь школой беззащитности и отвращения к самому
            себе, а что до моря, то ускользнуть из моей части Балтики действительно мог только угорь). В любом случае,
            на предмет ностальгии оно тянуло с трудом. Я всегда знал, что источник этой привязанности где-то не здесь,
            но вне рамок биографии, вне генетического склада, где-то в мозжечке, среди прочих воспоминаний о наших
            хордовых предках, на худой конец - о той самой рыбе, из которой возникла наша цивилизация. Была ли рыба
            счастлива, другой вопрос.</p>
        <div class="quelle">Иностранная литература, номер 10, 1997</div>
    </div>
    <footer class="footer"><div>Copyright  &copy;2021 All rights reserved | This site is made by Frommenine </div></footer>
</body>